{
    "name": "intellect-mesh",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "redhat.vscode-yaml",
                "eamodio.gitlens",
                "MS-vsliveshare.vsliveshare",
                "ms-python.isort"
            ]
        }
    },
    "runArgs": [
        "--userns=keep-id"
    ],
    "postStartCommand": "PATH=/home/ubuntu/.local/bin hatch env create && PATH=/home/ubuntu/.local/bin hatch fmt --check --sync",
    "containerEnv": {
        "HOME": "/home/ubuntu"
    },
    "remoteUser": "ubuntu",
    "appPort": 10080
}